(['I:\\Studium\\UIWB\\Beni\\Bachelor\\PythonShit\\ImageTileConverter\\ImageTileConverter.py'],
 ['I:\\Studium\\UIWB\\Beni\\Bachelor\\PythonShit\\ImageTileConverter'],
 [],
 [('I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:40:50) [MSC v.1937 '
 '64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('ImageTileConverter',
   'I:\\Studium\\UIWB\\Beni\\Bachelor\\PythonShit\\ImageTileConverter\\ImageTileConverter.py',
   'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib', 'I:\\anaconda3\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'I:\\anaconda3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'I:\\anaconda3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'I:\\anaconda3\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'I:\\anaconda3\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'I:\\anaconda3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'I:\\anaconda3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'I:\\anaconda3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'I:\\anaconda3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'I:\\anaconda3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'I:\\anaconda3\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'I:\\anaconda3\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'I:\\anaconda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'I:\\anaconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'I:\\anaconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'I:\\anaconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('copy', 'I:\\anaconda3\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'I:\\anaconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('struct', 'I:\\anaconda3\\Lib\\struct.py', 'PYMODULE'),
  ('statistics', 'I:\\anaconda3\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'I:\\anaconda3\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'I:\\anaconda3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'I:\\anaconda3\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'I:\\anaconda3\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'I:\\anaconda3\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'I:\\anaconda3\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'I:\\anaconda3\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'I:\\anaconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'I:\\anaconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'I:\\anaconda3\\Lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'I:\\anaconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'I:\\anaconda3\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'I:\\anaconda3\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'I:\\anaconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'I:\\anaconda3\\Lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle', 'I:\\anaconda3\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('threading', 'I:\\anaconda3\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'I:\\anaconda3\\Lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'I:\\anaconda3\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'I:\\anaconda3\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'I:\\anaconda3\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'I:\\anaconda3\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'I:\\anaconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'I:\\anaconda3\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'I:\\anaconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'I:\\anaconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'I:\\anaconda3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc', 'I:\\anaconda3\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'I:\\anaconda3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('contextlib', 'I:\\anaconda3\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'I:\\anaconda3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'I:\\anaconda3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'I:\\anaconda3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'I:\\anaconda3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'I:\\anaconda3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'I:\\anaconda3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'I:\\anaconda3\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'I:\\anaconda3\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'I:\\anaconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'I:\\anaconda3\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'I:\\anaconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'I:\\anaconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'I:\\anaconda3\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'I:\\anaconda3\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'I:\\anaconda3\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'I:\\anaconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'I:\\anaconda3\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'I:\\anaconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'I:\\anaconda3\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'I:\\anaconda3\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'I:\\anaconda3\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'I:\\anaconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'I:\\anaconda3\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'I:\\anaconda3\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'I:\\anaconda3\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'I:\\anaconda3\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', 'I:\\anaconda3\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'I:\\anaconda3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('socket', 'I:\\anaconda3\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'I:\\anaconda3\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'I:\\anaconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'I:\\anaconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'I:\\anaconda3\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'I:\\anaconda3\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util', 'I:\\anaconda3\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'I:\\anaconda3\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'I:\\anaconda3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'I:\\anaconda3\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'I:\\anaconda3\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'I:\\anaconda3\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'I:\\anaconda3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'I:\\anaconda3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'I:\\anaconda3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'I:\\anaconda3\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'I:\\anaconda3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'I:\\anaconda3\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'I:\\anaconda3\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'I:\\anaconda3\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'I:\\anaconda3\\Lib\\signal.py', 'PYMODULE'),
  ('_py_abc', 'I:\\anaconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('win32con',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('json', 'I:\\anaconda3\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'I:\\anaconda3\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'I:\\anaconda3\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'I:\\anaconda3\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('Handler_Formats',
   'I:\\Studium\\UIWB\\Beni\\Bachelor\\PythonShit\\ImageTileConverter\\Handler_Formats.py',
   'PYMODULE'),
  ('ui_ErnestTiler',
   'I:\\Studium\\UIWB\\Beni\\Bachelor\\PythonShit\\ImageTileConverter\\ui_ErnestTiler.py',
   'PYMODULE'),
  ('PySide6',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('__future__', 'I:\\anaconda3\\Lib\\__future__.py', 'PYMODULE'),
  ('shiboken6',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('FileHandler',
   'I:\\Studium\\UIWB\\Beni\\Bachelor\\PythonShit\\ImageTileConverter\\FileHandler.py',
   'PYMODULE')],
 [('python311.dll', 'I:\\anaconda3\\python311.dll', 'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd', 'I:\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'I:\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'I:\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'I:\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'I:\\anaconda3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'I:\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'I:\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('win32\\win32api.pyd',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'I:\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'I:\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'I:\\anaconda3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'I:\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'I:\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'I:\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'I:\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'I:\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'I:\\anaconda3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'I:\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'I:\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'I:\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'I:\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'I:\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll', 'I:\\anaconda3\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'I:\\anaconda3\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'I:\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('python3.dll', 'I:\\anaconda3\\python3.dll', 'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbase.dll', 'I:\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'I:\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'I:\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'I:\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'I:\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'I:\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'I:\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'I:\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'I:\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'I:\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'I:\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'I:\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'I:\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'I:\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'I:\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'I:\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'I:\\anaconda3\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'I:\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'I:\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'I:\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'I:\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'I:\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'I:\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'I:\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'I:\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'I:\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'I:\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'I:\\Studium\\UIWB\\Beni\\Bachelor\\PythonShit\\ImageTileConverter\\build\\ImageTileConverter\\base_library.zip',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA')])
