('I:\\Studium\\UIWB\\Beni\\Bachelor\\PythonShit\\ImageTileConverter\\build\\ImageTileConverter\\PYZ-00.pyz',
 [('FileHandler',
   'I:\\Studium\\UIWB\\Beni\\Bachelor\\PythonShit\\ImageTileConverter\\FileHandler.py',
   'PYMODULE'),
  ('Handler_Formats',
   'I:\\Studium\\UIWB\\Beni\\Bachelor\\PythonShit\\ImageTileConverter\\Handler_Formats.py',
   'PYMODULE'),
  ('PySide6',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__', 'I:\\anaconda3\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'I:\\anaconda3\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'I:\\anaconda3\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'I:\\anaconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'I:\\anaconda3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'I:\\anaconda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'I:\\anaconda3\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'I:\\anaconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'I:\\anaconda3\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'I:\\anaconda3\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'I:\\anaconda3\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'I:\\anaconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'I:\\anaconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'I:\\anaconda3\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'I:\\anaconda3\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'I:\\anaconda3\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'I:\\anaconda3\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'I:\\anaconda3\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'I:\\anaconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'I:\\anaconda3\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'I:\\anaconda3\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'I:\\anaconda3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'I:\\anaconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'I:\\anaconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'I:\\anaconda3\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'I:\\anaconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'I:\\anaconda3\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'I:\\anaconda3\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'I:\\anaconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'I:\\anaconda3\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'I:\\anaconda3\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'I:\\anaconda3\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'I:\\anaconda3\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'I:\\anaconda3\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'I:\\anaconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'I:\\anaconda3\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'I:\\anaconda3\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'I:\\anaconda3\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'I:\\anaconda3\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'I:\\anaconda3\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'I:\\anaconda3\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'I:\\anaconda3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'I:\\anaconda3\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'I:\\anaconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'I:\\anaconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'I:\\anaconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'I:\\anaconda3\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'I:\\anaconda3\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'I:\\anaconda3\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'I:\\anaconda3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'I:\\anaconda3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'I:\\anaconda3\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'I:\\anaconda3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'I:\\anaconda3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'I:\\anaconda3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'I:\\anaconda3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'I:\\anaconda3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'I:\\anaconda3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'I:\\anaconda3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'I:\\anaconda3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'I:\\anaconda3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'I:\\anaconda3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'I:\\anaconda3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'I:\\anaconda3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'I:\\anaconda3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'I:\\anaconda3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'I:\\anaconda3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'I:\\anaconda3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'I:\\anaconda3\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'I:\\anaconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'I:\\anaconda3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'I:\\anaconda3\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'I:\\anaconda3\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'I:\\anaconda3\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'I:\\anaconda3\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'I:\\anaconda3\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'I:\\anaconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'I:\\anaconda3\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'I:\\anaconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'I:\\anaconda3\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'I:\\anaconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'I:\\anaconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'I:\\anaconda3\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'I:\\anaconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'I:\\anaconda3\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'I:\\anaconda3\\Lib\\selectors.py', 'PYMODULE'),
  ('shiboken6',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shutil', 'I:\\anaconda3\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'I:\\anaconda3\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'I:\\anaconda3\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'I:\\anaconda3\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'I:\\anaconda3\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'I:\\anaconda3\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'I:\\anaconda3\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'I:\\anaconda3\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'I:\\anaconda3\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'I:\\anaconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'I:\\anaconda3\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'I:\\anaconda3\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'I:\\anaconda3\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'I:\\anaconda3\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'I:\\anaconda3\\Lib\\typing.py', 'PYMODULE'),
  ('ui_ErnestTiler',
   'I:\\Studium\\UIWB\\Beni\\Bachelor\\PythonShit\\ImageTileConverter\\ui_ErnestTiler.py',
   'PYMODULE'),
  ('urllib', 'I:\\anaconda3\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'I:\\anaconda3\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('win32con',
   'I:\\anaconda3\\envs\\ImageTileEnvironment\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('zipfile', 'I:\\anaconda3\\Lib\\zipfile.py', 'PYMODULE')])
